Type=Exe
Form=pmn_DIR-TXT.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\SISTEMA\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="pmn_DIR-TXT"
ExeName32="pmn_DIR-TXT.exe"
Path32="..\..\..\MIS PROGRAMAS\ESPECIAL\pmn_DIRtoTXT_pero MIO MIO"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PABLO MAXIMILIANO NUÑEZ"
VersionCompanyName="ARGON & XENON"
VersionFileDescription="PABLO MAXIMILIANO NUÑEZ"
VersionLegalCopyright="PABLO MAXIMILIANO NUÑEZ"
VersionLegalTrademarks="PABLO MAXIMILIANO NUÑEZ"
VersionProductName="PABLO MAXIMILIANO NUÑEZ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
